cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: software
title: "TumaPesa"
abstract: "Remittance cost transparency for Kenya diaspora"
authors:
  - family-names: Mahia
    given-names: Gabriel
    email: contact@aikungfu.dev
    orcid: ""
    affiliation: "aikungfu.dev"
repository-code: "https://github.com/gabrielmahia/remit-lens"
url: "https://aikungfu.dev"
license: "CC-BY-NC-ND-4.0"
version: "1.0.0"
date-released: "2026-01-01"
keywords:
  - kenya
  - east-africa
  - civic-tech
  - decision-infrastructure
identifiers:
  - type: doi
    value: "10.34740/kaggle/dsv/15473045"
    description: "Kenya Civic Data on Kaggle"
  - type: doi
    value: "10.57967/hf/8223"
    description: "Kenya Civic Data on Hugging Face"
